<html>
    <head>
        <title>TemanBacaku</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="icon" href="gambar/icn.png" type="image/png" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="pintu.js"></script>
        <style>
              .a {
                  width: 100%;
                  padding: 7px 20px;
                  margin: 8px 0;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                  -webkit-transition: 0.5s;
                  transition: 0.5s;
                  outline: none;
                  border-radius: 10px;
                  }
                  .select{
                  -webkit-appearance: menulist-button;
                  height:30px;
                  border-radius: 10px;
                  padding: 5px 20px;
                 }
        </style>
    </head>
    <section class="jumbotron text-center" style="background-color: #c1e8ff;">
      <div class="container block">
          <a class="navbar-brand logo_h" href="temanbacaku.html">
            <img src="gambar/logo.png" alt="logo" style="width:350px;">
          </a>
          <h1>Selamat Datang</h1>
          <h2>isi data anda!:</h2>
        <center>
          <table>
          <tr>
            <td><i class="fa fa-user"></i></td>
            <td><input type="text" id="nama" class="a" placeholder="nama"></td>          
          </tr>
          <tr>
            <td><i class="fa fa-user"></i></td>
            <td>
              <select id="" class="select">
                <option value="-" selected>pria atau wanita?</option>
                <option value="wanita">wanita</option>
                <option value="pria">pria</option>
              </select>
            </td>          
          </tr>
          <tr>
            <td><i class="fa fa-calendar-alt"></i></td>
            <td><input type="date" id="ttl" class="a" placeholder="tanggal lahir"></td>          
          </tr>
          <tr>
            <td><i class="fa fa-calendar-check"></i></td>
            <td><input readonly type="text" id="umur" class="a" placeholder="umur"></td>          
          </tr>
          <tr>
            <td><i class="fa fa-key"></i></td>
            <td><input type="text" onclick="umur()" id="pswd" class="a" placeholder="paswod"></td>          
          </tr>
          <tr><td><br></td></tr>
          <tr>
            <td></td>
            <td><button type="button" class="btn btn-outline-primary" onclick="simpandata()">DAFTAR</button></td>
          </tr>
          </table>
        </center>
      </div>
    </body>
</html>